<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="czas">
        00.00
    </div>
    <input type="button" value="Start" id="start" onclick="start()">
    <input type="button" value="Stop" id="stop" onclick="stop()" hidden>
    <input type="button" value="Reset" id="reset" onclick="reset()">

    <script src="script.js"></script>
</body>
</html>