<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suwak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box"></div>
    <input type="range" id="suwak1" min="0" max="255" value="255" oninput="kolor()">
    <input type="range" id="suwak2" min="0" max="255" value="127" oninput="kolor()">
    <input type="range" id="suwak3" min="0" max="255" value="15" oninput="kolor()">

    <br><br><br>
    <input type="range" id="suwak4" min="0" max="800" value="500" oninput="rozmiar()">

    <script src="script.js"></script>
</body>
</html>